spring.application.name=enterpriseManagement
spring.data.mongodb.uri=mongodb://172.18.0.3:27017/enterprisedb
#spring.data.mongodb.database=enterprisedb

spring.datasource.url=jdbc:mysql://172.18.0.2:3306/pdqa
spring.datasource.username=root
spring.datasource.password=mysql_dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080